{
  "name": "http-server-mock",
  "version": "0.2.0",
  "description": "Mock HTTP server for testing HTTP clients and stubbing webservices",
  "main": "dist/main.js",
  "types": "src/main.ts",
  "scripts": {
    "build": "rimraf dist/* && tsc -p src && cp src/standalone/schema.gql dist/standalone/schema.gql",
    "test": "npm run build && npm run test:mocha",
    "test:mocha": "mocha -r ts-node/register 'test/**/*-test.ts'",
    "standalone": "npm run build && node -e 'require(\".\").getStandalone().start()'",
    "graphiql": "npm run build && node ./standalone-graphiql.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimterry/http-server-mock.git"
  },
  "keywords": [
    "testing",
    "test",
    "mock",
    "stub",
    "fake",
    "http",
    "server"
  ],
  "author": "Tim Perry <pimterry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimterry/http-server-mock/issues"
  },
  "homepage": "https://github.com/pimterry/http-server-mock#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/mocha": "^2.2.32",
    "@types/request": "0.0.31",
    "@types/sinon": "^1.16.31",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.0.2",
    "opn": "^5.1.0",
    "request": "^2.75.0",
    "request-promise-native": "^1.0.3",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.33",
    "@types/graphql": "^0.10.2",
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/normalize-url": "^1.9.1",
    "@types/uuid": "^3.4.0",
    "apollo-server-express": "^1.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fetch-ponyfill": "^4.1.0",
    "graphql": "^0.10.5",
    "lodash": "^4.16.4",
    "normalize-url": "^1.9.1",
    "portfinder": "^1.0.9",
    "typed-error": "^2.0.0",
    "uuid": "^3.1.0"
  }
}
