{
    "validation": {
        "invalidLink": true
    },
    "treatWarningsAsErrors": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "readme": "docs/api-docs-landing-page.md",
    "out": "typedoc/"
}