{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "../dist/src"
    },
    "compileOnSave": true,
    "buildOnSave": false,
    "include": [
        "../typings/index.d.ts",
        "**/*.ts"
    ],
    "filesGlob": [
        "../typings/index.d.ts",
        "**/*.ts"
    ]
}
